{
    "version": 3,
    "serial": 1,
    "lineage": "070daa6d-fa8f-d68c-9006-821ccf0ad794",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mode-test",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state/pi-assignment",
            "storage_custom_endpoint": null
        },
        "hash": 320197831
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
